<!DOCTYPE html><html  lang="nl"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" type="text/css" crossorigin="anonymous" data-hid="mdi"><style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 24,103,192;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72,169,166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 24,103,192;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72,169,166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 204,191,214;
      --v-theme-surface-bright-overlay-multiplier: 2;
      --v-theme-surface-light: 66,66,66;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 200,200,200;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 0,0,0;
      --v-theme-primary: 33,150,243;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 39,124,193;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 84,182,178;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 72,169,166;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.7;
      --v-disabled-opacity: 0.5;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-bright {
      --v-theme-overlay-multiplier: var(--v-theme-surface-bright-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-bright)) !important;
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .bg-surface-light {
      --v-theme-overlay-multiplier: var(--v-theme-surface-light-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-light)) !important;
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-bright {
      color: rgb(var(--v-theme-surface-bright)) !important;
    }
    .border-surface-bright {
      --v-border-color: var(--v-theme-surface-bright);
    }
    .text-surface-light {
      color: rgb(var(--v-theme-surface-light)) !important;
    }
    .border-surface-light {
      --v-border-color: var(--v-theme-surface-light);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-surface-bright {
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .on-surface-light {
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
</style><style>.c-header header[data-v-0e21ca0a]{background:url(/_nuxt/header.D7Z-_FOk.png) no-repeat 50%;background-size:contain}.c-header a[data-v-0e21ca0a]{text-decoration:none}.c-header h1[data-v-0e21ca0a]{color:red}.c-header .marquee[data-v-0e21ca0a]{color:red;min-height:1.5em}</style><style>.content[data-v-6b4c8543] a{color:red;text-decoration:underline}.content[data-v-6b4c8543] h1,.content[data-v-6b4c8543] h2,.content[data-v-6b4c8543] h3,.content[data-v-6b4c8543] h4,.content[data-v-6b4c8543] h5,.content[data-v-6b4c8543] h6{color:red}.content[data-v-6b4c8543] p:not(:last-child){margin-bottom:1em}.content[data-v-6b4c8543] ul{margin-bottom:1em}.content[data-v-6b4c8543] li{list-style-position:inside}.content[data-v-6b4c8543] iframe{max-width:100%}@media (max-width:599.98px){.content[data-v-6b4c8543] iframe{margin-left:-16px;margin-right:-16px;max-width:calc(100% + 32px)}}</style><link rel="stylesheet" href="/_nuxt/entry.GW0WrMog.css" crossorigin><link rel="preload" as="fetch" crossorigin="anonymous" href="/privacy-statement/_payload.json?c30dc9f6-af38-4b56-993a-0c9634ed69c3"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/vGvAUF-O.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DAwAWJR1.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/C7zRbXNq.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BYJv_dPi.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/mWcD86n7.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DcB2N9Ls.js"><link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/_nuxt/builds/meta/c30dc9f6-af38-4b56-993a-0c9634ed69c3.json"><link rel="prefetch" as="image" type="image/png" href="/_nuxt/header.D7Z-_FOk.png"><link rel="prefetch" as="style" crossorigin href="/_nuxt/_...C0ajyUzY.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/d7N3tRcL.js"><link rel="prefetch" as="style" crossorigin href="/_nuxt/index.CulOtT1v.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/Bdqa_4s5.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/wSsn1-OE.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/C8_rpLvO.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/CIhPVqPo.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/DQ2Y-6OJ.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/DRmjfv4Y.js"><script type="module" src="/_nuxt/vGvAUF-O.js" crossorigin></script></head><body><div id="__nuxt"><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style=""><div class="v-application__wrap"><!--[--><div class="v-container v-locale--is-ltr py-0 c-header" style="" data-v-0e21ca0a><header data-v-0e21ca0a><div class="v-responsive" style="" data-v-0e21ca0a><div class="v-responsive__sizer" style="padding-bottom:18.333333333333336%;"></div><!----><div class="v-responsive__content"><!--[--><div class="d-flex flex-column justify-center fill-height" data-v-0e21ca0a><a href="/" class="" data-v-0e21ca0a><h1 data-v-0e21ca0a>NefroN</h1></a><p data-v-0e21ca0a>Regionale Nierpatiënten Vereniging</p></div><!--]--></div></div></header><!--[--><div class="v-slide-group v-slide-group--mobile v-tabs v-tabs--horizontal v-tabs--align-tabs-start v-tabs--density-default my-5" style="" tabindex="0" role="tablist" data-v-0e21ca0a><!----><div class="v-slide-group__container"><div class="v-slide-group__content"><!--[--><!--[--><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text v-tab" style="" tabindex="-1" href="/" role="tab" aria-selected="false"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><!--[-->Home<div class="v-tab__slider" style=""></div><!--]--><!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text v-tab" style="" tabindex="-1" href="/nvn" role="tab" aria-selected="false"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><!--[-->NVN<div class="v-tab__slider" style=""></div><!--]--><!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text v-tab" style="" tabindex="-1" href="/bestuur" role="tab" aria-selected="false"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><!--[-->Bestuur<div class="v-tab__slider" style=""></div><!--]--><!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text v-tab" style="" tabindex="-1" href="/brochure" role="tab" aria-selected="false"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><!--[-->Brochure<div class="v-tab__slider" style=""></div><!--]--><!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text v-tab" style="" tabindex="-1" href="/links" role="tab" aria-selected="false"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><!--[-->Links<div class="v-tab__slider" style=""></div><!--]--><!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text v-tab" style="" tabindex="-1" href="/nieuwsbrief" role="tab" aria-selected="false"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><!--[-->Nieuwsbrief<div class="v-tab__slider" style=""></div><!--]--><!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text v-tab" style="" tabindex="-1" href="/activiteiten" role="tab" aria-selected="false"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><!--[-->Activiteiten<div class="v-tab__slider" style=""></div><!--]--><!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text v-tab" style="" tabindex="-1" href="/contact" role="tab" aria-selected="false"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><!--[-->Contact<div class="v-tab__slider" style=""></div><!--]--><!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light text-red v-btn--density-default v-btn--size-default v-btn--variant-text v-tab" style="" tabindex="-1" href="/privacy-statement" aria-current="page" role="tab" aria-selected="false"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><!--[-->Privacy statement<div class="v-tab__slider" style=""></div><!--]--><!--]--><!--]--></span><!----><!----></a><!--]--><!--]--></div></div><!----></div><div class="v-window v-theme--light v-tabs-window" style="" data-v-0e21ca0a><div class="v-window__container" style=""><!--[--><!--[--><div class="v-window-item v-tabs-window-item" style="display:none;"><!----></div><div class="v-window-item v-tabs-window-item" style="display:none;"><!----></div><div class="v-window-item v-tabs-window-item" style="display:none;"><!----></div><div class="v-window-item v-tabs-window-item" style="display:none;"><!----></div><div class="v-window-item v-tabs-window-item" style="display:none;"><!----></div><div class="v-window-item v-tabs-window-item" style="display:none;"><!----></div><div class="v-window-item v-tabs-window-item" style="display:none;"><!----></div><div class="v-window-item v-tabs-window-item" style="display:none;"><!----></div><div class="v-window-item v-tabs-window-item" style="display:none;"><!----></div><!--]--><!----><!--]--><!----></div><!----></div><!--]--><div class="marquee" data-v-0e21ca0a><span data-v-0e21ca0a></span></div></div><div class="v-container v-locale--is-ltr fill-height align-start" style="" data-v-6b4c8543><div class="v-row" style="" data-v-6b4c8543><!----><!----><div class="v-col content" style="" data-v-6b4c8543><div data-v-6b4c8543><h1 id="privacy-statement"><!--[-->Privacy statement<!--]--></h1><p><!--[-->De regionale Nierpatiënten Vereniging (RNV) &#39;NefroN&#39; hecht veel waarde aan de bescherming van uw persoonsgegevens. In
dit Privacy Statement willen we heldere en transparante informatie geven over hoe wij omgaan met persoonsgegevens. Wij
doen er alles aan om uw privacy te waarborgen en gaan daarom zorgvuldig om met persoonsgegevens. RNV &#39;NefroN&#39; houdt zich
in alle gevallen aan de toepasselijke wet- en regelgeving, waaronder de Algemene Verordening Gegevensbescherming. Dit
brengt met zich mee dat wij in ieder geval:<!--]--></p><ul><!--[--><li><!--[-->uw persoonsgegevens verwerken in overeenstemming met het doel waarvoor deze zijn verstrekt, deze doelen en type
persoonsgegevens zijn beschreven in dit privacy statement.<!--]--></li><li><!--[-->verwerking van uw persoonsgegevens beperken tot enkel die gegevens welke minimaal nodig zijn voor de doeleinden
waarvoor ze worden verwerkt.<!--]--></li><li><!--[-->vragen om uw uitdrukkelijke toestemming als wij deze nodig hebben voor de verwerking van uw persoonsgegevens.<!--]--></li><li><!--[-->passende technische en/of organisatorische maatregelen hebben genomen zodat de beveiliging van uw persoonsgegevens
gewaarborgd is.<!--]--></li><li><!--[-->geen persoonsgegevens doorgeven aan andere partijen, tenzij dit nodig is voor de uitvoering van de doeleinden waarvoor
ze zijn verstrekt.<!--]--></li><li><!--[-->op de hoogte zijn van uw rechten omtrent uw persoonsgegevens, u hier op willen wijzen en deze respecteren.
Als RNV &#39;NefroN&#39; zijn wij verantwoordelijk voor de verwerking van uw persoonsgegevens. Indien u na het doornemen van
ons privacy statement, of in algemenere zin, vragen hebt hierover of contact met ons wenst op te nemen kan dit via
onderstaande contactgegevens:
<a href="mailto:nczeindhoven@gmail.com" rel="noopener noreferrer"><!--[-->nczeindhoven@gmail.com<!--]--></a><!--]--></li><!--]--></ul><p><!--[-->Waarvoor verwerken wij persoonsgegevens?
Uw persoonsgegevens worden door RNV &#39;NefroN&#39; verwerkt ten behoeve van de volgende doeleinden:<!--]--></p><ul><!--[--><li><!--[-->Om te kunnen deelnemen aan het programma van RNV &#39;NefroN&#39;<!--]--></li><li><!--[-->Het versturen van nieuwsbrieven en uitnodigingen. Voor de bovenstaande doelstellingen kunnen wij de volgende
persoonsgegevens van u vragen:<!--]--></li><li><!--[-->Voornaam<!--]--></li><li><!--[-->Tussenvoegsel<!--]--></li><li><!--[-->Achternaam<!--]--></li><li><!--[-->Geslacht<!--]--></li><li><!--[-->Straat<!--]--></li><li><!--[-->Postcode<!--]--></li><li><!--[-->Plaats<!--]--></li><li><!--[-->E-mailadres<!--]--></li><li><!--[-->Telefoonnummers<!--]--></li><li><!--[-->Pré-dialyse sinds<!--]--></li><li><!--[-->Peritoneaal dialyse (pd) sinds:....<!--]--></li><li><!--[-->Hemodialyse (hd) sinds:....<!--]--></li><li><!--[-->Getransplanteerd sinds:...<!--]--></li><li><!--[-->Naaste<!--]--></li><li><!--[-->Donor
Ingangsdatum lidmaatschap
......../............................./ 20......<!--]--></li><!--]--></ul><p><!--[-->Verstrekking aan derden:
De gegevens die u aan ons geeft kunnen wij aan derde partijen verstrekken indien dit noodzakelijk is voor de uitvoering
van de hierboven beschreven doeleinden.
Op dit moment verstrekken wij alleen uw gegevens aan Nierpatiënten Vereniging Nederland (NVN) als u aangegeven hebt lid
te willen zijn van zowel RNV &#39;NefroN&#39;als van de NVN
De NVN kent ook een Privacy Statement, waardoor de beveiliging van uw persoonsgegevens daar ook gewaarborgd zijn.
Verder zullen wij de door u verstrekte gegevens niet aan andere partijen verstrekken, tenzij dit wettelijk verplicht en
toegestaan is.
Een voorbeeld hiervan is dat de politie in het kader van een onderzoek (persoons)gegevens bij ons opvraagt. In een
dergelijk geval dienen wij medewerking te verlenen en zijn dan ook verplicht deze gegevens af te geven. Tevens kunnen
wij persoonsgegevens delen met derden indien u ons hier schriftelijk toestemming voor geeft. Wij verstrekken geen
persoonsgegevens aan partijen die gevestigd zijn buiten de EU.
Minderjarigen:
Hoewel wij als RNV nog nooit met minderjarigen gewerkt hebben zullen wij enkel en alleen persoonsgegevens van
minderjarigen (personen jonger dan 16 jaar) verwerken, indien daarvoor schriftelijke toestemming is gegeven door de
ouder, verzorger of wettelijke vertegenwoordiger.
Bewaartermijn:
RNV &#39;NefroN&#39; bewaart persoonsgegevens niet langer dan noodzakelijk voor het doel waarvoor deze zijn verstrekt dan wel op
grond van de wet is vereist.
Beveiliging:
Wij hebben passende technische en organisatorische maatregelen genomen om persoonsgegevens van u te beschermen tegen
onrechtmatige verwerking. Zo hebben we bijvoorbeeld de volgende maatregelen genomen:<!--]--></p><ul><!--[--><li><!--[-->Alle personen die namens RNV &#39;NefroN&#39; van uw gegevens kennis kunnen nemen, zijn gehouden aan geheimhouding daarvan.<!--]--></li><li><!--[-->We hanteren een gebruikersnaam en wachtwoordbeleid op al onze systemen<!--]--></li><li><!--[-->We pseudonimiseren en zorgen voor de encryptie van persoonsgegevens als daar aanleiding toe is;<!--]--></li><li><!--[-->Wij maken back-ups van de persoonsgegevens om deze te kunnen herstellen bij fysieke of technische incidenten;<!--]--></li><li><!--[-->We testen en evalueren regelmatig onze maatregelen;<!--]--></li><li><!--[-->Onze bestuursleden zijn geïnformeerd over het belang van de bescherming van persoonsgegevens.
Rechten omtrent uw gegevens:
U hebt recht op inzage, rectificatie of verwijdering van de persoonsgegeven die we van u hebben. Tevens kunt u bezwaar
maken tegen de verwerking van uw persoonsgegevens (of een deel hiervan) door ons.
Ook heeft u het recht de door u verstrekte gegevens door ons te laten overdragen aan uzelf of direct aan een andere
partij indien gewenst. Wij kunnen u vragen om u te legitimeren, voordat wij gehoor kunnen geven aan voornoemde
verzoeken. Klachten:
Mocht u een klacht hebben over de verwerking van uw persoonsgegevens, dan vragen we u hierover met ons contact op te
nemen. U heeft altijd het recht een klacht in te dienen bij de Autoriteit Persoonsgegevens, dit is de toezichthoudende
autoriteit op het gebied van privacy. Als U naar aanleiding van ons privacy statement nog vragen of opmerkingen hebt,
neem dan contact met ons op.
Privacy Statement
De regionale Nierpatiënten Vereniging (RNV) &#39;NefroN&#39; hecht veel waarde aan de bescherming van uw persoonsgegevens. In
dit Privacy Statement willen we heldere en transparante informatie geven over hoe wij omgaan met persoonsgegevens. Wij
doen er alles aan om uw privacy te waarborgen en gaan daarom zorgvuldig om met persoonsgegevens. RNV &#39;NefroN&#39; houdt
zich in alle gevallen aan de toepasselijke wet- en regelgeving, waaronder de Algemene Verordening Gegevensbescherming.
Dit brengt met zich mee dat wij in ieder geval:<!--]--></li><li><!--[-->uw persoonsgegevens verwerken in overeenstemming met het doel waarvoor deze zijn verstrekt, deze doelen en type
persoonsgegevens zijn beschreven in dit privacy statement.<!--]--></li><li><!--[-->verwerking van uw persoonsgegevens beperken tot enkel die gegevens welke minimaal nodig zijn voor de doeleinden
waarvoor ze worden verwerkt.<!--]--></li><li><!--[-->vragen om uw uitdrukkelijke toestemming als wij deze nodig hebben voor de verwerking van uw persoonsgegevens.<!--]--></li><li><!--[-->passende technische en/of organisatorische maatregelen hebben genomen zodat de beveiliging van uw persoonsgegevens
gewaarborgd is.<!--]--></li><li><!--[-->geen persoonsgegevens doorgeven aan andere partijen, tenzij dit nodig is voor de uitvoering van de doeleinden waarvoor
ze zijn verstrekt.<!--]--></li><li><!--[-->op de hoogte zijn van uw rechten omtrent uw persoonsgegevens, u hier op willen wijzen en deze respecteren.
Als RNV &#39;NefroN&#39; zijn wij verantwoordelijk voor de verwerking van uw persoonsgegevens. Indien u na het doornemen van
ons privacy statement, of in algemenere zin, vragen hebt hierover of contact met ons wenst op te nemen kan dit via
onderstaande contactgegevens:
<a href="mailto:rnvnefron@gmail.com" rel="noopener noreferrer"><!--[-->rnvnefron@gmail.com<!--]--></a><!--]--></li><!--]--></ul><p><!--[-->Waarvoor verwerken wij persoonsgegevens?
Uw persoonsgegevens worden door RNV &#39;NefroN&#39; verwerkt ten behoeve van de volgende doeleinden:<!--]--></p><ul><!--[--><li><!--[-->Om te kunnen deelnemen aan het programma van RNV &#39;NefroN&#39;<!--]--></li><li><!--[-->Het versturen van nieuwsbrieven en uitnodigingen. Voor de bovenstaande doelstellingen kunnen wij de volgende
persoonsgegevens van u vragen:<!--]--></li><li><!--[-->Voornaam<!--]--></li><li><!--[-->Tussenvoegsel<!--]--></li><li><!--[-->Achternaam<!--]--></li><li><!--[-->Geslacht<!--]--></li><li><!--[-->Straat<!--]--></li><li><!--[-->Postcode<!--]--></li><li><!--[-->Plaats<!--]--></li><li><!--[-->E-mailadres
-Telefoonnummers - Pré-dialyse sinds<!--]--></li><li><!--[-->Peritoneaal dialyse (pd) sinds:....<!--]--></li><li><!--[-->Hemodialyse (hd) sinds:....<!--]--></li><li><!--[-->Getransplanteerd sinds:...<!--]--></li><li><!--[-->Naaste<!--]--></li><li><!--[-->Donor
Ingangsdatum lidmaatschap
......../............................./ 20......<!--]--></li><!--]--></ul><p><!--[-->Verstrekking aan derden:
De gegevens die u aan ons geeft kunnen wij aan derde partijen verstrekken indien dit noodzakelijk is voor de uitvoering
van de hierboven beschreven doeleinden.
Op dit moment verstrekken wij alleen uw gegevens aan Nierpatiënten Vereniging Nederland (NVN) als u aangegeven hebt lid
te willen zijn van zowel RNV &#39;NefroN&#39; als van de NVN
De NVN kent ook een Privacy Statement, waardoor de beveiliging van uw persoonsgegevens daar ook gewaarborgd zijn.
Verder zullen wij de door u verstrekte gegevens niet aan andere partijen verstrekken, tenzij dit wettelijk verplicht en
toegestaan is.
Een voorbeeld hiervan is dat de politie in het kader van een onderzoek (persoons)gegevens bij ons opvraagt. In een
dergelijk geval dienen wij medewerking te verlenen en zijn dan ook verplicht deze gegevens af te geven. Tevens kunnen
wij persoonsgegevens delen met derden indien u ons hier schriftelijk toestemming voor geeft. Wij verstrekken geen
persoonsgegevens aan partijen die gevestigd zijn buiten de EU.
Minderjarigen:
Hoewel wij als RNV nog nooit met minderjarigen gewerkt hebben zullen wij enkel en alleen persoonsgegevens van
minderjarigen (personen jonger dan 16 jaar) verwerken, indien daarvoor schriftelijke toestemming is gegeven door de
ouder, verzorger of wettelijke vertegenwoordiger.
Bewaartermijn:
RNV &#39;NefroN&#39; bewaart persoonsgegevens niet langer dan noodzakelijk voor het doel waarvoor deze zijn verstrekt dan wel op
grond van de wet is vereist.
Beveiliging:
Wij hebben passende technische en organisatorische maatregelen genomen om persoonsgegevens van u te beschermen tegen
onrechtmatige verwerking. Zo hebben we bijvoorbeeld de volgende maatregelen genomen:<!--]--></p><ul><!--[--><li><!--[-->Alle personen die namens RNV &#39;NefroN&#39; van uw gegevens kennis kunnen nemen, zijn gehouden aan geheimhouding daarvan.<!--]--></li><li><!--[-->We hanteren een gebruikersnaam en wachtwoordbeleid op al onze systemen<!--]--></li><li><!--[-->We pseudonimiseren en zorgen voor de encryptie van persoonsgegevens als daar aanleiding toe is;<!--]--></li><li><!--[-->Wij maken back-ups van de persoonsgegevens om deze te kunnen herstellen bij fysieke of technische incidenten;<!--]--></li><li><!--[-->We testen en evalueren regelmatig onze maatregelen;<!--]--></li><li><!--[-->Onze bestuursleden zijn geïnformeerd over het belang van de bescherming van persoonsgegevens.
Rechten omtrent uw gegevens:
U hebt recht op inzage, rectificatie of verwijdering van de persoonsgegeven die we van u hebben. Tevens kunt u bezwaar
maken tegen de verwerking van uw persoonsgegevens (of een deel hiervan) door ons.
Ook heeft u het recht de door u verstrekte gegevens door ons te laten overdragen aan uzelf of direct aan een andere
partij indien gewenst. Wij kunnen u vragen om u te legitimeren, voordat wij gehoor kunnen geven aan voornoemde
verzoeken. Klachten:
Mocht u een klacht hebben over de verwerking van uw persoonsgegevens, dan vragen we u hierover met ons contact op te
nemen. U heeft altijd het recht een klacht in te dienen bij de Autoriteit Persoonsgegevens, dit is de toezichthoudende
autoriteit op het gebied van privacy. Als U naar aanleiding van ons privacy statement nog vragen of opmerkingen hebt,
neem dan contact met ons op.<!--]--></li><!--]--></ul></div></div></div></div><div class="v-container v-locale--is-ltr text-center" style=""> Wij danken onze sponsors: <a href="http://www.nierstichting.nl/">De Nierstichting</a> - en <a href="https://softmedia.nl/">Softmedia</a>, de maker en host van onze site, voor hun bijdrage </div><!--]--></div></div></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/privacy-statement/_payload.json?c30dc9f6-af38-4b56-993a-0c9634ed69c3">[{"state":1,"once":3,"_errors":4,"serverRendered":6,"path":7,"prerenderedAt":8},["Reactive",2],{},["Set"],["ShallowReactive",5],{"navigation":-1,"/privacy-statement":-1},true,"/privacy-statement",1746694422727]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{content:{wsUrl:""},mdc:{components:{prose:true,map:{}},headings:{anchorLinks:false}},preview:{api:"https://api.nuxt.studio",iframeMessagingAllowedOrigins:""}},app:{baseURL:"/",buildId:"c30dc9f6-af38-4b56-993a-0c9634ed69c3",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>