<!DOCTYPE html><html  lang="nl"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" type="text/css" crossorigin="anonymous" data-hid="mdi"><style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 24,103,192;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72,169,166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 24,103,192;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72,169,166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 204,191,214;
      --v-theme-surface-bright-overlay-multiplier: 2;
      --v-theme-surface-light: 66,66,66;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 200,200,200;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 0,0,0;
      --v-theme-primary: 33,150,243;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 39,124,193;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 84,182,178;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 72,169,166;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.7;
      --v-disabled-opacity: 0.5;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-bright {
      --v-theme-overlay-multiplier: var(--v-theme-surface-bright-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-bright)) !important;
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .bg-surface-light {
      --v-theme-overlay-multiplier: var(--v-theme-surface-light-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-light)) !important;
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-bright {
      color: rgb(var(--v-theme-surface-bright)) !important;
    }
    .border-surface-bright {
      --v-border-color: var(--v-theme-surface-bright);
    }
    .text-surface-light {
      color: rgb(var(--v-theme-surface-light)) !important;
    }
    .border-surface-light {
      --v-border-color: var(--v-theme-surface-light);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-surface-bright {
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .on-surface-light {
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
</style><style>.c-header header[data-v-0e21ca0a]{background:url(/_nuxt/header.D7Z-_FOk.png) no-repeat 50%;background-size:contain}.c-header a[data-v-0e21ca0a]{text-decoration:none}.c-header h1[data-v-0e21ca0a]{color:red}.c-header .marquee[data-v-0e21ca0a]{color:red;min-height:1.5em}</style><style>.content[data-v-6b4c8543] a{color:red;text-decoration:underline}.content[data-v-6b4c8543] h1,.content[data-v-6b4c8543] h2,.content[data-v-6b4c8543] h3,.content[data-v-6b4c8543] h4,.content[data-v-6b4c8543] h5,.content[data-v-6b4c8543] h6{color:red}.content[data-v-6b4c8543] p:not(:last-child){margin-bottom:1em}.content[data-v-6b4c8543] ul{margin-bottom:1em}.content[data-v-6b4c8543] li{list-style-position:inside}.content[data-v-6b4c8543] iframe{max-width:100%}@media (max-width:599.98px){.content[data-v-6b4c8543] iframe{margin-left:-16px;margin-right:-16px;max-width:calc(100% + 32px)}}</style><style>.item h3[data-v-ed7f6a3d]{-webkit-hyphens:auto;hyphens:auto;line-height:1.25em;margin:.5em;min-height:2.5em}.item img[data-v-ed7f6a3d]{height:100%;margin-bottom:.5em;width:100%}</style><link rel="stylesheet" href="/_nuxt/entry.GW0WrMog.css" crossorigin><link rel="stylesheet" href="/_nuxt/_...C0ajyUzY.css" crossorigin><link rel="preload" as="fetch" crossorigin="anonymous" href="/links/_payload.json?b2e31a80-1ae4-4348-ab1f-36709bd192b2"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DjYK_DP8.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/D5GaXLs6.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/CGA7hIh3.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/B7C9mw1z.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DhJZZJsk.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/wwH55TwS.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DRq_-LHw.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/COfEDfMw.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/r9txzY3m.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BNEIQQ5S.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/nFzYcuOI.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BXIEJuQi.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Dl_bnFle.js"><link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/_nuxt/builds/meta/b2e31a80-1ae4-4348-ab1f-36709bd192b2.json"><link rel="prefetch" as="image" type="image/png" href="/_nuxt/header.D7Z-_FOk.png"><link rel="prefetch" as="style" crossorigin href="/_nuxt/index.CulOtT1v.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/Bo6mumwu.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/CZFBmob4.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/BQXApyCg.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/HoHyabFU.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/tPHgwGN3.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/DnVsYHAL.js"><script type="module" src="/_nuxt/DjYK_DP8.js" crossorigin></script></head><body><div id="__nuxt"><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style=""><div class="v-application__wrap"><!--[--><div class="v-container v-locale--is-ltr py-0 c-header" style="" data-v-0e21ca0a><header data-v-0e21ca0a><div class="v-responsive" style="" data-v-0e21ca0a><div class="v-responsive__sizer" style="padding-bottom:18.333333333333336%;"></div><!----><div class="v-responsive__content"><!--[--><div class="d-flex flex-column justify-center fill-height" data-v-0e21ca0a><a href="/" class="" data-v-0e21ca0a><h1 data-v-0e21ca0a>NefroN</h1></a><p data-v-0e21ca0a>Regionale Nierpatiënten Vereniging</p></div><!--]--></div></div></header><!--[--><div class="v-slide-group v-slide-group--mobile v-tabs v-tabs--horizontal v-tabs--align-tabs-start v-tabs--density-default my-5" style="" tabindex="0" role="tablist" data-v-0e21ca0a><!----><div class="v-slide-group__container"><div class="v-slide-group__content"><!--[--><!--[--><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text v-tab" style="" tabindex="-1" href="/nvn" role="tab" aria-selected="false"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><!--[-->NVN<div class="v-tab__slider" style=""></div><!--]--><!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text v-tab" style="" tabindex="-1" href="/" role="tab" aria-selected="false"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><!--[-->Home<div class="v-tab__slider" style=""></div><!--]--><!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text v-tab" style="" tabindex="-1" href="/bestuur" role="tab" aria-selected="false"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><!--[-->Bestuur<div class="v-tab__slider" style=""></div><!--]--><!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text v-tab" style="" tabindex="-1" href="/brochure" role="tab" aria-selected="false"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><!--[-->Brochure<div class="v-tab__slider" style=""></div><!--]--><!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text v-tab" style="" tabindex="-1" href="/nieuwsbrief" role="tab" aria-selected="false"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><!--[-->Nieuwsbrief<div class="v-tab__slider" style=""></div><!--]--><!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text v-tab" style="" tabindex="-1" href="/activiteiten" role="tab" aria-selected="false"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><!--[-->Activiteiten<div class="v-tab__slider" style=""></div><!--]--><!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light text-red v-btn--density-default v-btn--size-default v-btn--variant-text v-tab" style="" tabindex="-1" href="/links" aria-current="page" role="tab" aria-selected="false"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><!--[-->Links<div class="v-tab__slider" style=""></div><!--]--><!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text v-tab" style="" tabindex="-1" href="/contact" role="tab" aria-selected="false"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><!--[-->Contact<div class="v-tab__slider" style=""></div><!--]--><!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text v-tab" style="" tabindex="-1" href="/privacy-statement" role="tab" aria-selected="false"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><!--[-->Privacy statement<div class="v-tab__slider" style=""></div><!--]--><!--]--><!--]--></span><!----><!----></a><!--]--><!--]--></div></div><!----></div><div class="v-window v-theme--light v-tabs-window" style="" data-v-0e21ca0a><div class="v-window__container" style=""><!--[--><!--[--><div class="v-window-item v-tabs-window-item" style="display:none;" disabled><!----></div><div class="v-window-item v-tabs-window-item" style="display:none;" disabled><!----></div><div class="v-window-item v-tabs-window-item" style="display:none;" disabled><!----></div><div class="v-window-item v-tabs-window-item" style="display:none;" disabled><!----></div><div class="v-window-item v-tabs-window-item" style="display:none;" disabled><!----></div><div class="v-window-item v-tabs-window-item" style="display:none;" disabled><!----></div><div class="v-window-item v-tabs-window-item" style="display:none;" disabled><!----></div><div class="v-window-item v-tabs-window-item" style="display:none;" disabled><!----></div><div class="v-window-item v-tabs-window-item" style="display:none;" disabled><!----></div><!--]--><!----><!--]--><!----></div><!----></div><!--]--><div class="marquee" data-v-0e21ca0a><span data-v-0e21ca0a></span></div></div><div class="v-container v-locale--is-ltr fill-height align-start" style="" data-v-6b4c8543><div class="v-row" style="" data-v-6b4c8543><!----><!----><div class="v-col content" style="" data-v-6b4c8543><div data-v-6b4c8543><h1 id="handige-links"><!--[-->Handige Links<!--]--></h1><div class="v-row align-start" style=""><!--[--><div class="v-col item text-start" style="" data-v-ed7f6a3d><!----><!----><!--[--><h3 id="nierennl"><!--[--><a href="https://nieren.nl" rel="nofollow"><!--[-->Nieren.nl<!--]--></a><!--]--></h3><p><!--[-->Een gezamenlijke site van de Nierstichting en de NVN, waarop u alles kunt vinden over nieren en waar u in contact kunt
komen met lotgenoten<!--]--></p><h3 id="nierstichting"><!--[--><a href="http://www.nierstichting.nl/" rel="nofollow"><!--[-->Nierstichting<!--]--></a><!--]--></h3><p><!--[-->De landelijke Nierstichting is vooral sponsor-
werver. Daarnaast is ze de financierder van de NVN en ondersteunt ze onderzoeken, die te maken hebben met nierpatiënten<!--]--></p><h3 id="httpwwwnvnnl"><!--[--><a href="http://www.nvn.nl/" rel="nofollow"><!--[-->http://www.nvn.nl/<!--]--></a><!--]--></h3><p><!--[-->De landelijke Nierpatiëntenvereniging Nederland<!--]--></p><h3 id="de-nederlandse-transplantatie-stichting-nts"><!--[--><a href="http://www.transplantatiestichting.nl/" rel="nofollow"><!--[-->De Nederlandse Transplantatie Stichting (NTS)<!--]--></a><!--]--></h3><p><!--[-->Is een dienstverlenende non-profitorganisatie ten behoeve van donorziekenhuizen en transplantatiecentra in Nederland<!--]--></p><h3 id="transplantatiecentra-in-nederland"><!--[--><a href="https://www.transplantatiestichting.nl/alle-transplantatiecentra" rel="nofollow"><!--[-->Transplantatiecentra in Nederland.<!--]--></a><!--]--></h3><p><!--[-->Deze site biedt een overzicht van de verschillende transplantatiecentra in Nederland<!--]--></p><h3 id="dialyse-centras-in-het-buitenlan"><!--[--><a href="http://dialysecentra-buitenland.startpagina.nl/" rel="nofollow"><!--[-->Dialyse centra&#39;s in het buitenlan<!--]--></a><!--]--></h3><p><!--[-->Als u in het buitenland op vakantie wilt, vindt u op deze site een overzicht van diverse centra<!--]--></p><h3 id="info-over-medicijnen-enz"><!--[--><a href="http://www.kiesbeter.nl/algemeen/default.aspx" rel="nofollow"><!--[-->Info over medicijnen enz.<!--]--></a><!--]--></h3><p><!--[-->Kiesbeter.nl. Alles over gezondheid en zorg. Lees over gezondheid of ziekte, zoek zorgaanbieders en vergelijk ze. Op
kiesBeter.nl vindt u de informatie die u helpt
bij keuzes in de zorg.<!--]--></p><h3 id="eurotransplant"><!--[--><a href="http://www.eurotransplant.nl/" rel="nofollow"><!--[-->Eurotransplant<!--]--></a><!--]--></h3><p><!--[-->The Eurotransplant International Foundation is responsible for the mediation and allocation of organ donation procedures
in Austria, Belgium, Croatia, Germany, Luxemburg, the Netherlands and Slovenia.<!--]--></p><h3 id="mijn-eigen-koers"><!--[--><a href="http://www.mijneigenkoers.nl/" rel="nofollow"><!--[-->Mijn eigen koers<!--]--></a><!--]--></h3><p><!--[-->Nierziekte? Blijf je eigen koers bepalen! Als je nieren niet meer goed werken, is dat vaak een onomkeerbare situatie.
Medische behandeling is dan noodzakelijk. Een zeer ingrijpende ervaring. Maar het hoeft niet te betekenen dat je je
onafhankelijkheid volko-men verliest. Deze website geeft inzicht in hoe je nieren werken en welke behandelmethoden er
voor je zijn, als je nieren níet meer functioneren.<!--]--></p><h3 id="recht-op-wmo"><!--[--><a href="http://www.rechtopwmo.nl/" rel="nofollow"><!--[-->Recht op WMO<!--]--></a><!--]--></h3><p><!--[-->Heeft u bepaalde beperkingen waardoor u niet meer goed kunt deelnemen aan de samenleving? Misschien heeft u recht op een Wmo-voorziening op het gebied van wonen, huishouden, rolstoelen of vervoer<!--]--></p><h3 id="wwwbetrouwbarebronnl"><!--[--><a href="https://www.betrouwbarebron.nl" rel="nofollow"><!--[-->www.betrouwbarebron.nl<!--]--></a><!--]--></h3><p><!--[-->Een site met betrouwbare informatie. Op de site staat medische informatie. Patiënten, dokters en de overheid geven er hun visie. Zo kan elke bezoeker een eigen mening vormen<!--]--></p><h3 id="wwwrutgersnissogroepnl"><!--[--><a href="https://www.rutgersnissogroep.nl" rel="nofollow"><!--[-->www.rutgersnissogroep.nl<!--]--></a><!--]--></h3><p><!--[-->Op de site staat informatie over nierziekten en seksualiteit (zoeken op &#39;nierziekten&#39;)<!--]--></p><h3 id="wwwindependernl"><!--[--><a href="https://www.independer.nl" rel="nofollow"><!--[-->www.independer.nl<!--]--></a><!--]--></h3><p><!--[-->Op de site van independer kan onder andere een vergelijk gemaakt worden van huisartsen, ziekenhuizen en klinieken.<!--]--></p><h3 id="zorgverzekering-informatie-centrum"><!--[--><a href="http://www.zorgverzekering.org/" rel="nofollow"><!--[-->Zorgverzekering Informatie Centrum<!--]--></a><!--]--></h3><p><!--[-->Op deze onafhankelijke en objectieve website (commerciële doelstellingen) kunnen de bezoekers alles vinden wat met zorgverzekeringen te maken heeft. Van algemene informatie tot specifieke tips.<!--]--></p><h3 id="dialyse-nederlandse-vakantieparken"><!--[--><a href="http://www.bungalowparkoverzicht.nl/inspiratie/vakantieparken-in-met-nierdialyse-mogelijkheden/" rel="nofollow"><!--[-->Dialyse &amp; Nederlandse vakantieparken<!--]--></a><!--]--></h3><p><!--[-->Op deze site staat een compleet overzicht van vakantieparken en bungalowparken in Nederland die nierdialyse aanbieden op het park of waar een samenwerkend ziekenhuis met dialysemogelijkheden in de directe omgeving gevestigd is<!--]--></p><!--]--></div><div class="v-col item text-start" style="" data-v-ed7f6a3d><!----><!----><!--[--><h3 id="donorvoorlichting"><!--[--><a href="http://www.donorvoorlichting.nl/" rel="nofollow"><!--[-->Donorvoorlichting<!--]--></a><!--]--></h3><p><!--[-->NIGZ <strong><!--[-->Donorvoorlichting<!--]--></strong> - informatie over orgaan- en weefseldonatie en registratie<!--]--></p><h3 id="info-over-transplantatie"><!--[--><a href="http://www.transplantatiestichting.nl/" rel="nofollow"><!--[-->Info over transplantatie<!--]--></a><!--]--></h3><p><!--[-->De Nederlandse Transplantatie Stichting biedt patiënten en hun achteban informatie over transplantatie<!--]--></p><h3 id="stichting-sport-en-transplantatie"><!--[--><a href="http://www.sportentransplantatie.nl/" rel="nofollow"><!--[-->Stichting Sport en Transplantatie<!--]--></a><!--]--></h3><p><!--[-->De Stichting Sport en Transplantatie heeft als doel:<!--]--></p><ul><!--[--><li><!--[-->zoveel mogelijk aandacht te genereren voor het tekort aan donororganen en daarmee de donorregistraties te stimuleren.<!--]--></li><li><!--[-->actieve sportbeoefening door orgaangetransplanteerden op zowel recreatief als competitief nationaal en internationaal niveau.<!--]--></li><!--]--></ul><h3 id="vereniging-van-nierdonoren"><!--[--><a href="http://www.nierdonorenvereniging.nl/" rel="nofollow"><!--[-->Vereniging van Nierdonoren<!--]--></a><!--]--></h3><p><!--[-->De website heeft tot doel u zo goed mogelijk te informeren over nierdonatie.<!--]--></p><h3 id="wwwnierdonornl"><!--[--><a href="https://www.nierdonor.nl" rel="nofollow"><!--[-->www.nierdonor.nl<!--]--></a><!--]--></h3><p><!--[-->De behandeling en tips voor beter slapen site over een nierdonor, met een dagboek, informatie over doneren, tv-programma&#39;s en nierverjaardagen<!--]--></p><h3 id="donatie-bij-leven"><!--[--><a href="http://www.donatiebijleven.nl/" rel="nofollow"><!--[-->Donatie bij leven<!--]--></a><!--]--></h3><p><!--[-->NIGZ Donorvoorlichting heeft een website voor iedereen die geïnteresseerd is in donatie bij leven. De zeer uitgebreide site richt zich vooral op potentiële donoren, maar is ook interessant voor ontvangers en andere belangstellenden<!--]--></p><h3 id="wwwmeerkostennl"><!--[--><a href="https://www.meerkosten.nl" rel="nofollow"><!--[-->www.meerkosten.nl<!--]--></a><!--]--></h3><p><!--[-->Hier vindt u tips hoe u eventuele meerkosten kunt aftrekken van de belasting of kunt compenseren<!--]--></p><h3 id="wwwzorgwijzernlfaqwmo"><!--[--><a href="https://www.zorgwijzer.nl/faq/wmo" rel="nofollow"><!--[-->www.zorgwijzer.nl/faq/wmo<!--]--></a><!--]--></h3><p><!--[-->Op deze zorgwijzer staat een uigebreid kennisdossier van de WMO<!--]--></p><!--]--></div><!--]--></div></div></div></div></div><div class="v-container v-locale--is-ltr text-center" style=""> Wij danken onze sponsors: <a href="http://www.nierstichting.nl/">De Nierstichting</a> - en <a href="https://softmedia.nl/">Softmedia</a>, de maker en host van onze site, voor hun bijdrage </div><!--]--></div></div></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/links/_payload.json?b2e31a80-1ae4-4348-ab1f-36709bd192b2">[{"state":1,"once":3,"_errors":4,"serverRendered":6,"path":7,"prerenderedAt":8},["Reactive",2],{},["Set"],["ShallowReactive",5],{"navigation":-1,"/links":-1},true,"/links",1746164882309]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{content:{wsUrl:""},mdc:{components:{prose:true,map:{}},headings:{anchorLinks:false}},preview:{api:"https://api.nuxt.studio",iframeMessagingAllowedOrigins:""}},app:{baseURL:"/",buildId:"b2e31a80-1ae4-4348-ab1f-36709bd192b2",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>